{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@utils/*": ["./utils/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@store/*": ["./store/*"],
      "@assets/*": ["./assets/*"],
      "@typings/*": ["./typings/*"],

    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
